[Themes]
0=Default theme,TS Theme\

[Settings]
GameExecutableNames=game.exe
;ExtraCommandLineParams=
SettingsFile=SUN.ini
MPMapsPath=INI\MPMaps.ini
LoadingScreenCount=2
LocalGame=TS
LongGameName=Tiberian Sun
RegistryInstallPath=TiberianSun
CnCNetLiveStatusIdentifier=cncnet5_ts
CreditsURL=https://rampastring.cnc-comm.com/tsupdates/credits.txt
ChangelogURL=https://rampastring.cnc-comm.com/tsupdates/changelog.txt
LongSupportURL=http://ppmforums.com/index.php?f=24
ShortSupportURL=ppmforums.com/index.php?f=24
MapEditorExePath=Map Editor\Map Editor.bat
FSIniPath=Map Editor\FinalSun.ini
BattleFSFileName=BattleFS.ini
SidebarHack=no
MinimumRenderWidth=1280
MinimumRenderHeight=768
MaximumRenderWidth=1600
MaximumRenderHeight=900
KeyboardINI=Keyboard.ini
DefaultKeyboardINI=INI\keyboard.ini
StatisticsLogFileName=TS.LOG
ModMode=true ; set to true to disable the updater and to hide the "cheater!" dialog when modding the game

