;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.

[Battles]
0=TSTW
1=DIVIDER

2=INTRODUCTION
3=Mission0

4=CHAPTER1
5=Mission1
6=Mission2
7=Mission3

8=CHAPTER2
9=Mission4
10=Mission5
11=Mission6

12=CHAPTER3
13=Mission7
14=Mission8

15=CHAPTER4
16=Mission9
17=Mission10
18=Mission11

21=CHAPTER5
22=Mission12GDI
;23=Mission12NOD

24=SPACE1

26=SPECIAL
27=Special0
28=Special1
;29=Special2

51=SPACE2
;52=TEMP
;53=SNOW
;54=TEST


; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = text description of campaign for player choice list
; LongDescription = description of campaign for player choice list
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)
; SideName = determines which texture (side icon) to use for the list entry


[TSTW]
Description=- THE SECOND TIBERIUM WAR -
[DIVIDER]
Description=


[INTRODUCTION]
Description=- Введение -

[Mission0]
CD=0
Scenario=Maps\Campaign\camp00.MAP
FinalMovie=
Description=Введение - Синематик
LongDescription=Введение в The Second Tiberium War.
Side=0
SideName=GDI



[CHAPTER1]
Description= - Глава 1 -

[Mission1]
CD=0
Scenario=Maps\Campaign\camp01.MAP
FinalMovie=
Description=Миссия 1 - Начало
LongDescription=Найдите и уничтожьте небольшую группу террористов.
Side=0
SideName=GDI

[Mission2]
CD=0
Scenario=Maps\Campaign\camp02.MAP
FinalMovie=
Description=Миссия 2 - Возрождение Братства
LongDescription=Братство вернулось и пошлёт огненное послание миру.
Side=1
SideName=NOD

[Mission3]
CD=0
Scenario=Maps\Campaign\camp03.MAP
FinalMovie=
Description=Миссия 3 - Жало Скорпиона
LongDescription=Братство нападает на ключевую базу снабжения, чтобы парализовать ГСБ.
Side=1
SideName=NOD



[CHAPTER2]
Description=- Глава 2 -

[Mission4]
CD=0
Scenario=Maps\Campaign\camp04.MAP
FinalMovie=
Description=Миссия 4 - Борясь за Выживание
LongDescription=Найдите бывшего командира ГСБ, который был признан предателем, но который знает ключ к уничтожению Братства.
Side=0
SideName=GDI

[Mission5]
CD=0
Scenario=Maps\Campaign\camp05.MAP
FinalMovie=
Description=Миссия 5 - Сила Кристалла
LongDescription=Нод должно выжить в тяжёлых условиях, пока тиберия не будет добыто достаточно для их секретного проекта.
Side=1
SideName=NOD

[Mission6]
CD=0
Scenario=Maps\Campaign\camp06.MAP
FinalMovie=
Description=Миссия 6 - Взмыть в Небо
LongDescription=Помогите Веге добраться до Кодиака.
Side=0
SideName=GDI



[CHAPTER3]
Description= - Глава 3 -

[Mission7]
CD=0
Scenario=Maps\Campaign\camp07.MAP
FinalMovie=
Description=Миссия 7 - Капризный Артифакт
LongDescription=Найдите и верните Тацит до того, как это сделает Нод.
Side=0
SideName=GDI

[Mission8]
CD=0
Scenario=Maps\Campaign\camp08.MAP
FinalMovie=
Description=Миссия 8 - Чересчур
LongDescription=Помогите предателю Нод пересечь территорию ГСБ.
Side=1
SideName=NOD



[CHAPTER4]
Description= - Глава 4 -

[Mission9]
CD=0
Scenario=Maps\Campaign\camp09.MAP
FinalMovie=
Description=Миссия 9 - Сход с Рельс
LongDescription=Разыщите украденный поезд и убийцу.
Side=1
SideName=GDI

[Mission10]
CD=0
Scenario=Maps\Campaign\camp10.MAP
FinalMovie=
Description=Миссия 10 - Пламя Мести
LongDescription=Нод наносит тяжёлый удар по Организации Объединённых Наций и их сторонникам.
Side=1
SideName=NOD

[Mission11]
CD=0
Scenario=Maps\Campaign\camp11.MAP
FinalMovie=
Description=Миссия 11 - Мамонт Возвращается
LongDescription=Помогите Веге, командуя ударной группой, чтобы очистить путь к главной базе Кейна.
Side=0
SideName=GDI



[CHAPTER5]
Description= - Глава 5 -

[Mission12GDI]
CD=0
Scenario=Maps\Campaign\camp12.MAP
FinalMovie=
Description=Финальная Миссия - Ре-Генезис
LongDescription=Помогите генералу Веге в осаде главной базы Нод и уничтожьте её до того, как Кейн воплотит свои планы.
Side=0
SideName=GDI

;[Mission12NOD]
;CD=0
;Scenario=Maps\Campaign\camp12n.MAP
;FinalMovie=
;Description=Final Mission - Peace Through Power
;LongDescription=You have chosen NOD for the Last Chapter. Defend Kane and his Command Base from GDI incursion. 
;Side=1
;SideName=NOD


;----------------- NOD --------------

[SPACE1]
Description=

[SPECIAL]
Description= - СПЕЦОПЕРАЦИИ -

[Special0]
CD=0
Scenario=Maps\Campaign\nod0.MAP
FinalMovie=
Description=Защищая Технологию
LongDescription=Братство разработало новую технологию маскировки, однако ГСБ обнаружил исследовательский комплекс до того, как технология была применена, и послал войска уничтожить комплекс. Защищайте новый Центр Управления Стелс Генераторами от волн войск ГСБ.
Side=1
SideName=NOD

;---------------------------------------



;------------------- GDI -------------
[Special1]
CD=0
Scenario=Maps\Campaign\gdi0.MAP
FinalMovie=
Description=Полуночник
LongDescription=Известно, что Нод проводит эксперименты по влиянию тиберия на людей. Используйте коммандо, чтобы остановить их.
Side=0
SideName=GDI



;---------------------------------------




[SPACE2]
Description= 

[TEMP]
CD=0
Scenario=Maps\Campaign\temptest.MAP
FinalMovie=
Description=Temperate map
LongDescription=
Side=0
SideName=GDI

[SNOW]
CD=0
Scenario=Maps\Campaign\snowtest.MAP
FinalMovie=
Description=Snow map
LongDescription=
Side=1
SideName=NOD

[TEST]
CD=0
Scenario=Maps\Campaign\test.MAP
FinalMovie=
Description=Weapons Test
LongDescription=
Side=0
SideName=GDI

