;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.

[Battles]
0=TSTW
1=DIVIDER

2=INTRODUCTION
3=Mission0

4=CHAPTER1
5=Mission1
6=Mission2
7=Mission3

8=CHAPTER2
9=Mission4
10=Mission5
11=Mission6

12=CHAPTER3
13=Mission7
14=Mission8

15=CHAPTER4
16=Mission9
17=Mission10
18=Mission11

21=CHAPTER5
22=Mission12GDI
;23=Mission12NOD

24=SPACE1

26=SPECIAL
27=Special0
28=Special1
;29=Special2

51=SPACE2
;52=TEMP
;53=SNOW
;54=TEST


; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = text description of campaign for player choice list
; LongDescription = description of campaign for player choice list
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)
; SideName = determines which texture (side icon) to use for the list entry


[TSTW]
Description=- THE SECOND TIBERIUM WAR -
[DIVIDER]
Description=


[INTRODUCTION]
Description=- Введение -

[Mission0]
CD=0
Scenario=Maps\Campaign\camp00.MAP
FinalMovie=
Description=Введение - Синематик
LongDescription=Введение в The Second Tiberium War.
Side=0
SideName=GDI



[CHAPTER1]
Description= - Глава 1 -

[Mission1]
CD=0
Scenario=Maps\Campaign\camp01.MAP
FinalMovie=
Description=Миссия 1 - Начало
LongDescription=Найдите и уничтожьте небольшую группу террористов.@@Брифинг миссии:@Миссия 1 - Начало@@Разведка обнаружила малую группу фанатиков, ответственную за недавние мятежи, которая зовёт себя "Чёрная Рука". Генеральная Ассамблея Организации Объединенных Наций призвала к скорейшему и незамедлительному прекращению жизни этих террористов и их дела. Мы не можем позволить потерять наш новый мировой порядок из-за каких-то экстремистских идеалов.@@Задача: Уничтожьте всех террористов Чёрной Руки.
Side=0
SideName=GDI

[Mission2]
CD=0
Scenario=Maps\Campaign\camp02.MAP
FinalMovie=
Description=Миссия 2 - Возрождение Братства
LongDescription=Братство вернулось и пошлёт огненное послание миру.@@Брифинг миссии:@Миссия 2 - Возрождение Братства@@Добро пожаловать брат. Мы восстаём из пепла, как и предвидел Кейн, чтобы занять наше законное место. Пришло время послать сообщение о нашем возвращении.@@ГСБ содержит своё высшее командование в удалённом Командном Центре, спрятанном в лесах Канады. Возглавьте спецоперацию и уничтожьте Командный Центр. Не подведи или твоя судьба будет такая же, как и у неверных ГСБшников.@@Задача: Уничтожьте Центральный Штаб ГСБ.
Side=1
SideName=NOD

[Mission3]
CD=0
Scenario=Maps\Campaign\camp03.MAP
FinalMovie=
Description=Миссия 3 - Жало Скорпиона
LongDescription=Братство нападает на ключевую базу снабжения, чтобы парализовать ГСБ.@@Брифинг миссии:@Миссия 3 - Жало Скорпиона@@Великолепно, если планы Кейна увенчаются успехом, тебе нужно быть быстрым и точным.@@Тебе приказано развернуть плацдарм близ самой большой военной базы снабжения ГСБ в Греции. Построй базу и собери армию. Уничтожь производственные комплексы ГСБ, и это резко их парализует. Твоя задача - положить основу планам Кейна, и ты обязан не подвести.@@Задача: Уничтожьте все Военные Заводы ГСБ.
Side=1
SideName=NOD



[CHAPTER2]
Description=- Глава 2 -

[Mission4]
CD=0
Scenario=Maps\Campaign\camp04.MAP
FinalMovie=
Description=Миссия 4 - Борясь за Выживание
; LongDescription=Найдите бывшего командира ГСБ, который был признан предателем, но который знает ключ к уничтожению Братства.@@Брифинг миссии:@Миссия 4 - Борясь за Выживание@@Нод приняло близко к сердцу, увидев, что мы сражаемся за существование. Их численность гораздо больше, чем мы рассчитывали, и наши силы разбиты. Наша сеть снабжения была подорвана, и наше руководство было уничтожено тщательно спланированной террористической атакой. Мы не можем надеется на выживание в текущей ситуации, поэтому мы должны пойти на крайние меры.@@Вы отправляетесь на далёкий север, чтобы установить контакт с бывшим командиром, которого зовут Вега.@@Он был членом команды ГСБ по спецоперациям, которой дали задание формировать отношения с фракцией Мутантов, до тех пор, как ушёл в самоволку. Его видели последний раз в Сибири, крае России, расположенный в глубокой Тундре. Отправьтесь туда и переправьте его. Он, возможно, предатель, однако его лидерские качества нам жизненно необходимы, если мы хотим выжить.@@Задача 1: Восстановите старую базу ГСБ.@@Задача 2: Найдите и переправьте командира Вегу.
LongDescription=Найдите бывшего командира ГСБ, который был признан предателем, но который знает ключ к уничтожению Братства.@@Брифинг миссии:@Миссия 4 - Борясь за Выживание@@Нод приняло близко к сердцу, увидев, что мы сражаемся за существование. Их численность гораздо больше, чем мы рассчитывали, и наши силы разбиты. Наша сеть снабжения была подорвана, и наше руководство было уничтожено тщательно спланированной террористической атакой. Мы не можем надеется на выживание в текущей ситуации, поэтому мы должны пойти на крайние меры. Вы отправляетесь на далёкий север, чтобы установить контакт с бывшим командиром, которого зовут Вега. Он был членом команды ГСБ по спецоперациям, которой дали задание формировать отношения с фракцией Мутантов, до тех пор, как ушёл в самоволку. Его видели последний раз в Сибири, крае России, расположенный в глубокой Тундре. Отправьтесь туда и переправьте его. Он, возможно, предатель, однако его лидерские качества нам жизненно необходимы, если мы хотим выжить.@@Задача 1: Восстановите старую базу ГСБ.@@Задача 2: Найдите и переправьте командира Вегу.
Side=0
SideName=GDI

[Mission5]
CD=0
Scenario=Maps\Campaign\camp05.MAP
FinalMovie=
Description=Миссия 5 - Сила Кристалла
LongDescription=Нод должно выжить в тяжёлых условиях, пока тиберия не будет добыто достаточно для их секретного проекта.@@Брифинг миссии:@Миссия 5 - Сила Кристалла@@Тем временем, вернувшись на территорию Братства, солдаты Нод ожидают своих следующих приказов в опасных землях, заражённых тиберием.@@Задача: Ожидайте приказов от Прима Зидиса.
Side=1
SideName=NOD

[Mission6]
CD=0
Scenario=Maps\Campaign\camp06.MAP
FinalMovie=
Description=Миссия 6 - Взмыть в Небо
LongDescription=Помогите Веге добраться до Кодиака.@@Брифинг миссии:@Миссия 6 - Взмыть в Небо@@Вега: Много лет назад мне поручили дипломатическую миссию по созданию альянса с фракцией Мутантов. Пока я там был, я имел дружественные отношения с Вожаком Мутантов, а в ответ он поделился со мной информацией.@@Мутанты знают о древней цивилизации, которая жила много лет тому назад, до тех пор, пока в один день она не была таинственно уничтожена. Лидер Нод, Кейн, узнал это и попытался заполучить их секреты. Он обнаружил принадлежавшее им устройство известное как Саркофаг.@@Годами он извлекал его энергию, которая продлевала его жизнь, но неизвестно какой ценой.@@Есть информация, что Братство обнаружило ещё одно устройство, которое гораздо старше Саркофага, названное Тацит. Мы обязаны не допустить, чтобы Тацит попал в руки Кейна, иначе это будет катастрофой.@@Задача 1: Верните Кодиак и сбегите.@@Задача 2: Вега должен выжить.
Side=0
SideName=GDI



[CHAPTER3]
Description= - Глава 3 -

[Mission7]
CD=0
Scenario=Maps\Campaign\camp07.MAP
FinalMovie=
Description=Миссия 7 - Капризный Артефакт
LongDescription=Найдите и верните Тацит до того, как это сделает Нод.@@Брифинг миссии:@Миссия 7 - Капризный Артефакт@@Мы успешно вернули Вегу на территорию ГСБ, и он уже приземлился в ближайшем Командном Центре. Исследуйте пустыню на местоположение Тацита. Будьте осторожны, Нодовцы, возможно, уже в регионе.@@Задача: Разверните базу в пустыне и заполучите Тацит до того, как это сделает Нод.
Side=0
SideName=GDI

[Mission8]
CD=0
Scenario=Maps\Campaign\camp08.MAP
FinalMovie=
Description=Миссия 8 - Чересчур
LongDescription=Помогите предателю Нод пересечь территорию ГСБ.@@Брифинг миссии:@Миссия 8: Слишком далеко@@Тацит был найден, однако до того, как командир Вега его заполучил, Прим Зидис захватил его для своих целей. Он предал Братство и своих подчинённых, а теперь пытается бежать с артефактом через территорию ГСБ.@@Задача: Обеспечьте побег Прима Зидиса с Тацитом, избегая патрулей ГСБ.
Side=1
SideName=NOD



[CHAPTER4]
Description= - Глава 4 -

[Mission9]
CD=0
Scenario=Maps\Campaign\camp09.MAP
FinalMovie=
Description=Миссия 9 - Сход с Рельс
LongDescription=Разыщите украденный поезд и убийцу.@@Брифинг миссии:@Миссия 9 - Сход с Рельс@@Убийца, что украл Тацит, неожиданно сбежал с маячком на борту своего поезда. Последний раз сигнал маячка был замечен в тундре на севере. Именно туда вы и отправитесь. Так же в регионе были замечены большие всплески энергии, которые сигнализируют, что Нод что-то замышляет.@@Задача: Найдите утерянный поезд и его угонщика.
Side=1
SideName=GDI

[Mission10]
CD=0
Scenario=Maps\Campaign\camp10.MAP
FinalMovie=
Description=Миссия 10 - Пламя Мести
LongDescription=Нод наносит тяжёлый удар по Организации Объединённых Наций и их сторонникам.@@Брифинг миссии:@Миссия 10 - Пламя Мести@@Этот дурак Зидис думал, что он сможет сбежать из Братства с таким предательством? Шукура расправилась с ним, и теперь Тацит в руках нашего великого лидера - Кейна.@@ГСБ саботировал наш северный исследовательский комплекс по проекту Генезис, и ГСБ не останется безнаказанным. Кейн недоволен сложившейся ситуацией, и прислал новые приказы со своей главной базы. Мы пошлём сообщение миру, которое он долго не забудет.@@Постройте базу на окраине Афин, где располагается Главный Штаб ООН. Соберите армию и уничтожьте больницы, оказывающие помощь солдатам ГСБ, затем направляйтесь к Главному Штабу Организации Объединённых Наций и сожгите его до тла.@@Задача 1: Зачистите гражданскую строительную площадку.@@Задача 2: Уничтожьте пять гражданских больниц.@@Задача 3: Уничтожьте Главный Штаб ООН.
Side=1
SideName=NOD

[Mission11]
CD=0
Scenario=Maps\Campaign\camp11.MAP
FinalMovie=
Description=Миссия 11 - Мамонт Возвращается
LongDescription=Помогите Веге, командуя ударной группой, чтобы очистить путь к главной базе Кейна.@@Брифинг миссии:@Миссия 11 - Мамонт Возвращается@@Кейн зашёл слишком далеко. Он уничтожил ООН, и теперь у Нод превосходство. Его убийство бесчисленного количества гражданских, которые верили в единый мировой порядок, является зверством, а ГСБ теперь почти уничтожено.@@Из-за отсутствия любого военного и политического лидерства вся власть над Глобальным Советом Безопасности пала исключительно на генерала Вегу.@@Хоть он и был признан ООН как предатель и ренегат, он наша единственная надежда.@@Веге удалось найти главную базу Нод в Египте, где Кейн расположил свой проект Генезис и Тацит. Он разработал последнюю полномасштабную атаку всеми нашими оставшимися силами, и необходимо, чтобы вы помогли ему расчистить путь.@@Задача: Помогите генералу Веге расчистить путь к главной базе Нод. Вега должен выжить.
Side=0
SideName=GDI



[CHAPTER5]
Description= - Глава 5 -

[Mission12GDI]
CD=0
Scenario=Maps\Campaign\camp12.MAP
FinalMovie=
Description=Финальная Миссия - Ре-Генезис
LongDescription=Помогите генералу Веге в осаде главной базы Нод и уничтожьте её до того, как Кейн воплотит свои планы.@@Брифинг миссии:@Миссия 12 - Ре-Генезис@@Всё свелось к этому, к последней битве.@@Кейн построил главную базу в горах на северо-западе. Там мы сможем найти Кейна и его таинственный проект Генезис. Я уверен, он укрепил её огромным количеством оборонительных сооружений, так что мы должны проложить себе путь сквозь оборону. Я не считаю нужным говорить вам о важности этой последней осады, так что деритесь не на жизнь, а насмерть, Командир.@@Задача: Используйте любые методы, чтобы уничтожить Пирамиду Генезис Кейна вместе с ним и с его проектом Генезис.


Side=0
SideName=GDI

;[Mission12NOD]
;CD=0
;Scenario=Maps\Campaign\camp12n.MAP
;FinalMovie=
;Description=Final Mission - Peace Through Power
;LongDescription=You have chosen NOD for the Last Chapter. Defend Kane and his Command Base from GDI incursion. 
;Side=1
;SideName=NOD


;----------------- NOD --------------

[SPACE1]
Description=

[SPECIAL]
Description= - СПЕЦОПЕРАЦИИ -

[Special0]
CD=0
Scenario=Maps\Campaign\nod0.MAP
FinalMovie=
Description=В Обороне Технологии
LongDescription=Братство разработало новую технологию маскировки, однако ГСБ обнаружил исследовательский комплекс до того, как технология была применена, и послал войска уничтожить комплекс. Защищайте новый Центр Управления Стелс Генераторами от волн войск ГСБ.@@Брифинг миссии:@Спецоперация - В Обороне Технологии@@Братство не смогло защититься от растущего числа новых войск ГСБ Веги, но это ненадолго.@@Мы разрабатываем новую маскировочную технологию, которая использует центр управления сетью стелс генераторов, позволяя нам развернуть стелс генераторы, зависящие от главного системного ядра. Это нам сильно поможет, т.к. Кейн открывает нам свои планы, в то же время мы должны гарантировать, что эта новая технология останется целой.@@Защищайте новый Центр Управления Стелс Генераторами любой ценой, пока силы ГСБ осаждают наши позиции днём. Новая маскировочная система будет полностью в рабочем состоянии к сумеркам.@@Задача: Защитите Центр Управления Стелс Генераторами и продержитесь день.
Side=1
SideName=NOD

;---------------------------------------



;------------------- GDI -------------
[Special1]
CD=0
Scenario=Maps\Campaign\gdi0.MAP
FinalMovie=
Description=Полуночник
LongDescription=Известно, что Нод проводит эксперименты по влиянию тиберия на людей. Используйте коммандо, чтобы остановить их.@@Брифинг миссии:@Спецоперация - Полуночник@@Кейн экспериментирует с эффектами от заражения тиберием на невинных гражданских на удалённой базе глубоко в лесу. Мы не может достать эту базу по земле и по воздуху, так что мы посылаем вам Коммандо. Используйте его, чтобы уничтожить все здания, связанные с этими экспериментами. И остерегайтесь снайперов на смотровых вышках.@@Задача: Уничтожьте все 6 Медицинских Центров Исследования Мутаций.
Side=0
SideName=GDI



;---------------------------------------




[SPACE2]
Description= 

[TEMP]
CD=0
Scenario=Maps\Campaign\temptest.MAP
FinalMovie=
Description=Temperate map
LongDescription=
Side=0
SideName=GDI

[SNOW]
CD=0
Scenario=Maps\Campaign\snowtest.MAP
FinalMovie=
Description=Snow map
LongDescription=
Side=1
SideName=NOD

[TEST]
CD=0
Scenario=Maps\Campaign\test.MAP
FinalMovie=
Description=Weapons Test
LongDescription=
Side=0
SideName=GDI

