;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.

[Battles]
0=TSTW
1=DIVIDER

2=INTRODUCTION
3=Mission0

4=CHAPTER1
5=Mission1
6=Mission2
7=Mission3

8=CHAPTER2
9=Mission4
10=Mission5
11=Mission6

12=CHAPTER3
13=Mission7
14=Mission8

15=CHAPTER4
16=Mission9
17=Mission10
18=Mission11

21=CHAPTER5
22=Mission12GDI
;23=Mission12NOD

24=SPACE1

26=SPECIAL
27=Special0
28=Special1
;29=Special2

51=SPACE2
;52=TEMP
;53=SNOW
;54=TEST


; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = text description of campaign for player choice list
; LongDescription = description of campaign for player choice list
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)
; SideName = determines which texture (side icon) to use for the list entry


[TSTW]
Description=- THE SECOND TIBERIUM WAR -
[DIVIDER]
Description=


[INTRODUCTION]
Description=- Introduction -

[Mission0]
CD=0
Scenario=Maps\Campaign\camp00.MAP
FinalMovie=
Description=Introduction - Cinematic
LongDescription=Introduction to the Second Tiberium War.
Side=0
SideName=GDI



[CHAPTER1]
Description= - Chapter 1 -

[Mission1]
CD=0
Scenario=Maps\Campaign\camp01.MAP
FinalMovie=
Description=Mission 1 - The Beginning
LongDescription=Seek out and eliminate a small terrorist group. 
Side=0
SideName=GDI

[Mission2]
CD=0
Scenario=Maps\Campaign\camp02.MAP
FinalMovie=
Description=Mission 2 - Brotherhood Reborn
LongDescription=The Brotherhood has returned and will send a message to the world in fire.
Side=1
SideName=NOD

[Mission3]
CD=0
Scenario=Maps\Campaign\camp03.MAP
FinalMovie=
Description=Mission 3 - Sting of the Scorpion
LongDescription=The Brotherhood assaults key supply depots to cripple GDI.
Side=1
SideName=NOD



[CHAPTER2]
Description=- Chapter 2 -

[Mission4]
CD=0
Scenario=Maps\Campaign\camp04.MAP
FinalMovie=
Description=Mission 4 - Struggling to Survive
LongDescription=Search for an ex-GDI Commander who was deamed a traitor but may hold the key to the Brotherhoods demise.
Side=0
SideName=GDI

[Mission5]
CD=0
Scenario=Maps\Campaign\camp05.MAP
FinalMovie=
Description=Mission 5 - Power of the Crystal
LongDescription=Nod must survive harsh conditions while harvesting enough Tiberium for their secret project.
Side=1
SideName=NOD

[Mission6]
CD=0
Scenario=Maps\Campaign\camp06.MAP
FinalMovie=
Description=Mission 6 - Take to the Skies
LongDescription=Assist Vega in reclaiming the Kodiak.
Side=0
SideName=GDI



[CHAPTER3]
Description= - Chapter 3 -

[Mission7]
CD=0
Scenario=Maps\Campaign\camp07.MAP
FinalMovie=
Description=Mission 7 - Wayward Artifact
LongDescription=Locate and retrieve the Tacitus before Nod does.
Side=0
SideName=GDI

[Mission8]
CD=0
Scenario=Maps\Campaign\camp08.MAP
FinalMovie=
Description=Mission 8 - A Bridge Too Far
LongDescription=Assist the Nod renegade in escaping through GDI territory.
Side=1
SideName=NOD



[CHAPTER4]
Description= - Chapter 4 -

[Mission9]
CD=0
Scenario=Maps\Campaign\camp09.MAP
FinalMovie=
Description=Mission 9 - Derailment
LongDescription=Track down the stolen train and assassin.
Side=1
SideName=GDI

[Mission10]
CD=0
Scenario=Maps\Campaign\camp10.MAP
FinalMovie=
Description=Mission 10 - Flame of Vengeance
LongDescription=Nod strikes hard against the United Nations and it's supporters.
Side=1
SideName=NOD

[Mission11]
CD=0
Scenario=Maps\Campaign\camp11.MAP
FinalMovie=
Description=Mission 11 - The Mammoth Returns
LongDescription=Assist Vega to command an assault force to clear the way to Kane's main command base.
Side=0
SideName=GDI



[CHAPTER5]
Description= - Chapter 5 -

[Mission12GDI]
CD=0
Scenario=Maps\Campaign\camp12.MAP
FinalMovie=
Description=Final Mission - Re-Genesis
LongDescription=Assist General Vega in assaulting Nods main command base and destroy it before Kane's plans come to thruition.
Side=0
SideName=GDI

;[Mission12NOD]
;CD=0
;Scenario=Maps\Campaign\camp12n.MAP
;FinalMovie=
;Description=Final Mission - Peace Through Power
;LongDescription=You have chosen NOD for the Last Chapter. Defend Kane and his Command Base from GDI incursion. 
;Side=1
;SideName=NOD


;----------------- NOD --------------

[SPACE1]
Description=

[SPECIAL]
Description= - SPECIAL OPERATIONS -

[Special0]
CD=0
Scenario=Maps\Campaign\nod0.MAP
FinalMovie=
Description=In Defense of Technology
LongDescription=The Brotherhood has developed new stealth technology but before it could be implemented GDI discovered it's location and sent forces to destroy it. Defend the new Stealth Generation Hub againts waves of GDI forces.
Side=1
SideName=NOD

;---------------------------------------



;------------------- GDI -------------
[Special1]
CD=0
Scenario=Maps\Campaign\gdi0.MAP
FinalMovie=
Description=Night Hawk
LongDescription=Nod has been known to test the effects of Tiberium on the human body, use a special operations commando to stop them from doing so.
Side=0
SideName=GDI



;---------------------------------------




[SPACE2]
Description= 

[TEMP]
CD=0
Scenario=Maps\Campaign\temptest.MAP
FinalMovie=
Description=Temperate map
LongDescription=
Side=0
SideName=GDI

[SNOW]
CD=0
Scenario=Maps\Campaign\snowtest.MAP
FinalMovie=
Description=Snow map
LongDescription=
Side=1
SideName=NOD

[TEST]
CD=0
Scenario=Maps\Campaign\test.MAP
FinalMovie=
Description=Weapons Test
LongDescription=
Side=0
SideName=GDI

