;===============================================
; Tutorial Text for Tiberian Sun and Firestorm
;===============================================
;
;Generic Text
;------------
;640x400 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;640x480 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;800x600 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;-------------------------
; Tiberian Sun Tutorial
;-------------------------
[Tutorial]
;mission 1
1=Задача: Разыщите террористов Чёрной Руки и предадите их правосудию.
2=Эти люди не обычные террористы, они солдаты Нод!
3=... но это невозможно, Нод было уничтожено во время Первой Тибериевой Войны!
4=ПОМОГИТЕ! Мы под атакой солдат Нод!

;mission 2
5=Задача: Уничтожьте Центральный Штаб ГСБ, используя вашего Тактика с С4.
6=КАБАЛ: Титаны - это новый тяжёлый шагоход ГСБ, используйте ваших Драгунов, чтобы уничтожить его.
7=Уничтожьте береговую ПВО, чтобы подкрепления смогли прибыть.

;mission 3
8=КАБАЛ: Очистите территорию от гражданских зданий, чтобы развернуть вашу базу.
9=Задача: Уничтожьте все вражеские военные заводы, чтобы прекратить производство военных сил.

;mission 4
10=Задача: Найдите и переправьте командира Вегу, который расположен на севере.
11=***УПРАВЛЕНИЕ БАЗОЙ ВКЛЮЧЕНО***
12=ЕВА: Постройте ремонтный дрон, чтобы полностью отремонтировать вашу технику.
13=ЕВА: Используйте ваши РСЗО, чтобы исследовать север за рекой.

14=Мутант: ГСБшники, вам здесь не рады. Ваша война ничего не принесла, и теперь мы расплачиваемся за её последствия.
15=Мутант: Вега почитается среди наших, мы поможем вам.
16=Мутант: Мы присоединимся к вашим действиям против Братства!

17=Вега: Вы без сомнения пришли за моей помощью против Братства.
18=Вега: Чтож, ситуация гораздо хуже, чем вы описали. Вперёд, мы должны вернуться на мой корабль.
19=Вега: Я заметил Нод в регионе, и они могут узнать, что я нахожусь в нём.

; do not touch these three
20=****НАСТРОЙКА УПРАВЛЕНИЯ****..........Подождите!
21=ЕВА: Обелиск обесточен, теперь вы можете его уничтожить.
22=****УПРАВЛЕНИЕ ВКЛЮЧЕНО****

23=Вега: За время своего пребывания здесь я научился дружить с местными. Они не станут стрелять в тебя... но только сегодня.
24=Задача: Переправьте Вегу на северо-восток к его кораблю.

;mission 6
25=Вега: Похоже слишком поздно, у них Кодиак. 
26=Вега: Если они не смогут понять мои исследования из моего корабля, то они узнают их от моих людей.
27=Вега: Они должны держать их где-то неподалёку. Обыщите остров.
28=Вега: Нодовцы, похоже, что-то получили из моих исследований по поводу Тацита. Мы должны их остановить.
29=Вега: Они построили Обелиск. Мы должны отрезать его от питания, или он нас превратит в пепел.
30=Вега: Используйте РСЗО На Воздушной Подушке, чтобы уничтожить энергостанцию на острове.
31=Задача: Уничтожьте оставшиеся Техцентры, чтобы уничтожить всю исследованную Вегой информацию.

;mission 1 xedes talk
32=Зидис: Ты дурак! Ты позволил ГСБшникам обнаружить наше местоположение.
33=Зидис: Из-за твоей некомпетентности я оставлю тебя умирать.

;Mission 5
34=Бэрри: Сколько мы должны ждать в этом заброшенном месте?
35=Стив: Настолько долго, пока не получим приказов от Прима Зидиса.
36=Бэрри: Ох, как же я ненавижу этого надменного ублюдка...
37=Стив: Ты говорил мне, что однажды он замаскировал твою палатку, потому что ты забыл отдать честь!
38=Бэрри: Он однажды заставил меня чистить туалет моей зубной щёткой после того, как я неправильно приготовил его кофе...
39=Бэрри: ...затем я вернул его щётку на место.
40=Бэрри и Стив: Хахахаха...
41=Бэрри и Стив: ...Прим Зидис!
42=Зидис: Кейн желает увеличить производство по проекту Генезис, собрав 30,000 кредитов.
43=Зидис: ...но из-за вашей дерзости я увеличиваю это число до 80,000 кредитов!
44=Зидис: И это должно быть сделано в течение 48 часов!
45=Бэрри: но сэр...
46=Зидис: За работу идиоты!
47=Зидис: Вухахахаха!
48=Бэрри: Я и мой длинный язык...
49=Задача: Соберите 80,000 кредитов за отведённый лимит времени.


; mission 7
50=Военная Полиция: Сэр, вы арестованы в соответствии со статьёй 542-б за предательство. Пожалуйста, пройдите с нами.
51=Вега: Похоже мы тут задержимся...
52=Вега: Они не смогут меня надолго задержать. ГСБ не может позволить себе держать меня за решеткой.
53=Вега: Пока что я подключу связи и дам вам МСЦ.
54=ЕВА: Используйте Перевозчик Косатка и МСЦ, чтобы развернуть базу в пустыне на Западе.
55=Задача: Найдите и заполучите Тацит до того, как это сделает Нод.
56=Зидис: Ну, посмотрим, что у нас здесь...
57=Зидис: Так вы знаете об этом артефакте, не так ли? Это не важно. Вы не выстоите долго против моих людей.
58=Зидис: Вы такие же глупцы, как и Кейн. Вы не заслуживаете знаний Тацита.
59=Вега: Простите за задержку. Они отпустили меня, как только я рассказал им о Таците.
60=Задача: Доставьте Вегу к пирамиде, где находится Тацит.
61=Зидис: Дураки! Слишком поздно, Тацит мой!
62=Вега: Чёрт! Мы должны преследовать его!

; mission 8
63=Зидис: Я должен угнать поезд и уехать до того, как командир ГСБ отследит меня.
64=Зидис: Лучше избегать блокпостов, если я хочу остаться в живых.
65=Зидис: Может быть я смогу проникнуть за Пулемётные Турели используя машину...
66=Зидис: И как мне пройти через эти ворота?
67=Зидис: Эти дураки недооценили меня. Теперь секреты Тацита мои!
68=Зидис: ...подождите-ка, что это?
69=Убийца: Твоя полезность подошла к концу, Зидис.

;mission 9
70=Задача: Найдите пропавшего убийцу и узнайте, почему в этом районе повышенная энергетическая активность.
71=Нодовцы были предупреждены о вашем присутствии!
72=ЕВА: Используйте ваши воздушные сил и уничтожьте энергостанции на северо-западе, чтобы отключить оборону базы. 
73=Этот поезд не является источником энергетической активности...
74=ЕВА: Источник энергии располагается на востоке.
75=Здесь должна быть замаскированный аванпост, скрытая в лесу...
76=Задача: Уничтожьте источник энергетической активности, уничтожив замаскированный аванпост.
77=Здесь нет признаков убийцы или Тацита, и Кейн разрабатывает Биохимическое оружие!

;mission 10
78=Зачистите строительную площадку на юге от гражданских, чтобы мы могли развернуть базу.
79=Направляйтесь в город и уничтожьте гражданские больницы. Пусть ничто не стоит у вас на пути!
80=Задача: Сравняйте с землёй пять Гражданских Больниц, а затем уничтожьте Главный Штаб Организации Объединённых Наций.
81=Захватите гражданскую радиостанцию, чтобы найти больницы.

;mission 11
82=Вега: Если мы хотим победить, то мы должны расчистить себе путь к главной базе Кейна.
83=Вега: Направляйтесь на север и остерегайтесь засад Нод.
84=Задача: Расчистите путь на север. Вега должен выжить.

;mission 12
;(gdi)
85=Вега: Пути назад нет, мы должны начать полномасштабную атаку.
86=Вега: Давайте соберём армию и сотрём его базу. Убедимся, что он точно умер!
87=Кейн: Считать меня трупом, генерал Вега - печальная ошибка в твоих рассуждениях.
88=Кейн: Я нахожу это примечательным, что такие люди, как вы, не могут видеть более широкой картины.
89=Кейн: Но не волнуйтесь, вы станете непосредственным свидетелем моего плана о новом БЫТИЕ!
90=ВНИМАНИЕ: Обнаружен всплеск энергии, колоссальные выбросы энергии исходят из пирамиды!
91=Вега: Он сумасшедший! Командир, мы должны его остановить любой ценой!

92=Задача: Уничтожьте Пирамиду Генезис Кейна и его вместе с ней!

;Quotes
93=Кейн: Ты опоздал, скоро мои планы о новом мире станут реальностью.
94=Кейн: Всё идёт по плану, так как я и планировал.
95=Кейн: Ты не можешь понять силу, с которой сталкиваешься. Твои усилия тщетны.
96=Кейн: Ты падёшь перед древней силой моих обелисков!

97=КАБАЛ: - ОТСЧЁТ ДО ДЕТОНАЦИИ ТИБЕРИЯ НАЧАТ - 
98=Кейн: Начинается. Защитите пирамиду и вы станете свидетелями конца ГСБ и рождения нового мира!
99=Кейн: Принять меня за труп - печальная ошибка в рассуждениях генерала Веги.

;introduction
100=Много лет прошло с Первой Тибериевой Войны.
101=Победа принесла свободу и справедливость во славу Глобального Совета Безопасности Организации Объединённых Наций.

102=С годами мир становился всё крепче, а экономика всё больше. 
103=Организация Объединенных Наций росла, но вместе с ней росли её власть и контроль. 
104=Развлечения и зрелища привели к тому, что старые идеалы отпали. 
105=Принципы были объявлены вне закона, и затем люди начали разделяться.

106=Начались восстания, и насилие переросло в широкомасштабную эпидемию. 
107=Затем следующее событие открыло в новую эпоху, не похожую ни на одну из предыдущих.
108=Организация Объединённых Наций объявила всемирное Военное Положение.

109=Год 2047
110=И Вторая Тибериевая Война вот-вот начнётся...

; For Testing only
111=(Team Triggered)

; Final Story
112=Солдат: Генерал, мы обыскали обломки и не нашли Кейна!
113=Вега: Он уполз в тени, как трус, которым он и является.
114=Вега: Хотя это испытание завершилось, Братство ещё живо. Отзовите людей назад к базе, возвращаемся домой.
115=Вега: Кто-то сказал, что цена справедливости - вечная бдительность...
116=Вега: ...должно быть это правда.
117=Спасибо за прохождение кампании The Second Tiberium War. Создал: Ever_Valiant. Перевёл на русский язык: mah_boi.

;extras
118=- Разведаны места на карте -
119=Защищайте Центр Управления Стелс Генераторами любой ценой до тех пор, как он будет введён в строй.
120=Подготовьте базу к первой осадной волне. Она скоро будет здесь.

; special camp nod0
121=Прибывает первая волна!
122=Прибывает 2 волна!
123=Прибывает 3 волна!
124=Прибывает 4 волна!
125=Прибывает 5 волна!
126=Прибывает 6 волна!
127=Прибывает 7 волна!
128=Прибывает 8 волна!
129=Прибывает 9 волна!
130=Прибывает последняя волна!

131=Мир Через Силу!
132=Сеть Стелс Генераторов введена в строй!

; special camp gdi0
133=Задача: Уничтожьте все 6 Медицинских Центров Исследования Мутаций.
134=- Медицинский Центр Уничтожен -
