;===============================================
; Tutorial Text for Tiberian Sun and Firestorm
;===============================================
;
;Generic Text
;------------
;640x400 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;640x480 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;800x600 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;-------------------------
; Tiberian Sun Tutorial
;-------------------------
[Tutorial]
;mission 1
1=Задача: Разыщите террористов Чёрной Руки и предадите их правосудию.
2=Эти люди не обычные террористы, они солдаты Нод!
3=... но это невозможно, Нод было уничтожено во время Первой Тибериевой Войны!
4=ПОМОГИТЕ! Мы под атакой солдат Нод!

;mission 2
5=Задача: Уничтожьте Центральный Штаб ГСБ, используя вашего Тактика с С4.
6=КАБАЛ: Титаны - это новый тяжёлый шагоход ГСБ, используйте ваших Драгунов, чтобы уничтожить его.
7=Уничтожьте береговую ПВО, чтобы подкрепления смогли прибыть.

;mission 3
8=КАБАЛ: Очистите территорию от гражданских зданий, чтобы развернуть вашу базу.
9=Задача: Уничтожьте все вражеские военные заводы, чтобы прекратить производство военных сил.

;mission 4
10=Задача: Найдите и эвакуируйте командира Вегу, который расположен на севере.
11=***Управление Базой Включено***
12=ЕВА: Постройте ремонтный дрон, чтобы полностью отремонтировать вашу технику.
13=ЕВА: Используйте ваши РСЗО, чтобы исследовать север за рекой.

14=Мутант: ГСБшники, вам здесь не рады. Ваша война ничего не принесла, и теперь мы расплачиваемся за её последствия.
15=Мутант: Вега почитается среди наших, мы поможем вам.
16=Мутант: Мы присоединимся к вашим действиям против Братства!

17=Вега: Вы без сомнения пришли за моей помощью против Братства.
18=Вега: Чтож, ситуация гораздо хуже, чем вы описали. Вперёд, мы должны вернуться на мой корабль.
19=Вега: Nod was sighted in the area and they might have discovered I'm on to them.

; do not touch these three
20=****НАСТРОЙКА УПРАВЛЕНИЯ****..........Подождите!
21=ЕВА: Обелиск обесточен, теперь вы можете его уничтожить.
22=****УПРАВЛЕНИЕ ВКЛЮЧЕНО****

23=Вега: In my time here I learned to befriend the locals, they will not fire upon you    ....for now.
24=Задача: Follow Vega north east back to his ship.

;mission 6
25=Вега: Looks like were too late, they have the Kodiak. 
26=Вега: If they cannot attain my research from my ship, they will from my men.
27=Вега: They must be holding them in a nearby location, search the island.
28=Вега: Nod has likely obtained something of my research into the Tacitus, we must stop them.
29=Вега: They've constructed an Obelisk of Light, we must cut it's power or we'll be turned to ash.
30=Вега: Use the Hover MRLS to destroy the powerplants across the water.
31=Задача: Destroy the remaining Technology Centers so any information on Vega's research is destroyed.

;mission 1 xedes talk
32=Зидис: Ты дурак! Ты позволил ГСБшникам обнаружить наше местоположение.
33=Зидис: Из-за твоей некомпетентности я оставлю тебя умирать.

;Mission 5
34=Бэрри: Сколько мы должны ждать в этом заброшенном месте?
35=Стив: Настолько долго, пока не получим приказов от Прима Зидиса.
36=Бэрри: Ох, как же я ненавижу этого надменного дурака...
37=Стив: Your telling me, one day he cloaked my tent because I forgot to salute!
38=Бэрри: He once made me clean the latrine with a toothbrush after I took his coffee by mistake....
39=Бэрри: ....then I made sure to return the toohbrush to his cabin.
40=Бэрри и Стив: Хахахаха...
41=Бэрри и Стив: ...Прим Зидис!
42=Зидис: Kane wants increased production for the Genesis project, harvest 30,000 credits of Tiberium.
43=Зидис: ...but because of your insolence I'm increasing it to 80,000 credits!
44=Зидис: And it must be done within 48 hours!
45=Бэрри: но сэр...
46=Зидис: За работу идиоты!
47=Зидис: Вухахахаха!
48=Бэрри: Я и мой длинный язык...
49=Задача: Harvest Tiberium until you have attained 80,000 credits within the time limit.


; mission 7
50=Военная Полиция: Sir, you are under arrest according to law 542-b for treason. Please come with us.
51=Вега: Looks like we're going to be delayed.....
52=Вега: They can't hold me for long, GDI cannot afford to keep me behind bars.
53=Вега: In the meantime I'll pull some strings and get you an MCV.
54=ЕВА: Use the Carryall and MCV to set up base in the desert to the East.
55=Задача: Locate and attain the Tacitus before Nod does.
56=Зидис: Well look who we have here....
57=Зидис: So you know of the artifact do you? No matter, you wont last long againt my men.
58=Зидис: Your just as foolish as Kane, the Tacitus is not a power you deserve.
59=Вега: Sorry for the hold up, they couldn't hold me once I told them about the Tacitus.
60=Задача: Bring Vega to the pyramid where the Tacitus is being held.
61=Зидис: Дураки! Слишком поздно, Тацит мой!
62=Вега: Dam! We must follow him!

; mission 8
63=Зидис: I must hyjack a train and escape before that GDI commander hunts me down.
64=Зидис: I better avoid road blocks if I wish to live.
65=Зидис: Maybe I can use a vehicle to get past those Vulcan Towers...
66=Зидис: How am I going to get past this gate?
67=Зидис: Those fools underestimated me, now the secrets of the Tacitus are mine!
68=Зидис: ....wait what was that?
69=Убийца: Your usefulness has come to an end Xedes.

;mission 9
70=Задача: Locate the missing assassin and discover why there is a energy signature in the area.
71=Nod has been alerted to our presence!
72=ЕВА: Use your air power and destroy the power plants to the Northwest to shut down their Base defenses. 
73=This is the train but not the source of the energy signature....
74=ЕВА: Energy source situated to the east.
75=There must be a cloaked base hidden in the brush....
76=Задача: Eliminate the energy signature by destroying the hidden base.
77=There is no sign of the assassin or the Tacitus, and now Kane is devoloping Bio-chemical weapons!

;mission 10
78=Clear the civilian construction site to the south so we can build a base.
79=Head into the city and destroy the civilian hospitals, let nothing stand in your way!
80=Задача: Burn down all five Civilian Hospitals then destroy United Nations Headquarters.
81=Capture this civilian array to reveal extra locations on the map.

;mission 11
82=Вега: If we are to succeed we must clear our way to Kane's main command base.
83=Вега: Head north and be careful of Nod ambushes.
84=Задача: Clear a path to the north, Vega must survive.

;mission 12
;(gdi)
85=Вега: There is no turning back now, we must go in with all guns blazing.
86=Вега: Let's build up a army and obliterate his command base, make sure he's gone for good!
87=Кейн: It is a sad error in judgment General Vega, to mistake me for a corpse.
88=Кейн: I find it remarkable that people like you cannot see the greater picture.
89=Кейн: But no worry, you will witness first hand my vision of a new GENESIS!
90=ВНИМАНИЕ: Energy build up detected, immense power signature emanating within pyramid structure!
91=Вега: He's a mad man! Commander, we must stop him at any cost!

92=Задача: Destroy Kane's Genesis Pyramid and him along with it!

;Quotes
93=Кейн: You are too late, soon my vision of a new world will become a reality.
94=Кейн: All things are going as planned, just as I've forseen.
95=Кейн: You cannot comprehend the power which you face, your efforts are in vain.
96=Кейн: You shall fall before the ancient power of my obelisks!

97=КАБАЛ: - TIBERIUM PULSE COUNTDOWN INITIALIZED -
98=Кейн: It has begun, defend the pyramid and you will witness the end of GDI and the birth of a new world!
99=Кейн: It is a sad error in judgment General Vega, to mistake me for a corpse.

;introduction
100=Many years have passed since the First Tiberium War.
101=The victor was freedom and liberty, in the name of the United Nations GDI.

102=As the years went by peace and prosperity became ever more abundant. 
103=The United Nations grew, but so did their power and control. 
104=Distraction and entertainment caused the ideals of old to fall away. 
105=Principles were outlawed, then the people began to divide.

106=Uprisings began and violence ensued into a widescale epidemic. 
107=Then the next event ushered in a new era, one unlike any before it.
108=The United Nations announced worldwide Martial Law.

109=Год 2047
110=И Вторая Тибериевая Война вот-вот начнётся...

; For Testing only
111=(Team Triggered)

; Final Story
112=Солдат: General, we've searched the wreckage and Kane is no where to be seen!
113=Вега: He's slipped back into the shadows like the coward he is.
114=Вега: Though this ordeal has ended, the Brotherhood still remains. Send the men back to base, lets go home.
115=Вега: Some say the price of righteousness is ever vigilance...
116=Вега: ...it must be true.
117=Спасибо за прохождение кампании The Second Tiberium War. Создал: Ever_Valiant. Перевёл на русский язык: mah_boi.

;extras
118=- Map locations revealed -
119=Защищайте Центр Управления Стелс Генераторами любой ценой до тех пор, как он будет введён в строй.
120=Подготовьте базу к первой осадной волне. Она скоро будет здесь.

; special camp nod0
121=Прибывает первая волна!
122=Прибывает 2 волна!
123=Прибывает 3 волна!
124=Прибывает 4 волна!
125=Прибывает 5 волна!
126=Прибывает 6 волна!
127=Прибывает 7 волна!
128=Прибывает 8 волна!
129=Прибывает 9 волна!
130=Прибывает последняя волна!

131=Мир Через Силу!
132=Сеть Стелс Генераторов введена в строй!

; special camp gdi0
133=Задача: Уничтожьте все 6 Медицинских Центров Исследования Мутаций.
134=- Медицинский Центр Уничтожен -
