; Dawn of the Tiberium Age CnCNet Client Definitions

[Themes]
0=E.V.A.,TS Theme\
1=Global Defense Initiative,GDI Theme\
2=Brotherhood of Nod,Nod Theme\

[Settings]

; The executable that is started by the client after creating the .dxfail
; file if DirectX11 initialization fails
LauncherExe=The Second Tiberium War.exe

; The filename of the game executable to launch
; Accepts multiple entries separated with a comma,
; but currently only the first entry is ever used
GameExecutableNames=game.exe

; Game executable name for Linux/Mac systems
UnixGameExecutableName=wine-ts.sh

;ExtraCommandLineParams=

; The filename of the client and game settings configuration file
SettingsFile=SUN.ini

; Path to the file that defines multiplayer maps
MPMapsPath=INI\MPMaps.ini

; Game modes that custom maps are allowed to show up in
AllowedCustomGameModes=Custom Map,Standard

; The number of loading screens for each side in the game
LoadingScreenCount=2

; The local game, corresponding to game definitions in ClientCore
LocalGame=TS

; Long game name, displayed in various places in the UI
LongGameName=Tiberian Sun

; The name that's displayed as the window's title
WindowTitle=The Second Tiberium War

; Install path in registry, from HKEY_CURRENT_USER\Software\
RegistryInstallPath=TiberianSun

; CnCNet 5 live status identifier
CnCNetLiveStatusIdentifier=cncnet5_ts

; The URL to open when the user clicks on "Credits" in the Extras menu
CreditsURL=http://dta.cnc-comm.com/ts-client/updates/credits.txt

; The URL to open when the user clicks on the change log link in the update query window
ChangelogURL=http://dta.cnc-comm.com/ts-client/updates/changelog.txt

; The support URL displayed when the client crashes or fails to update
LongSupportURL=http://ppmforums.com/index.php?f=24

; The shortened version of the above-mentioned support URL
ShortSupportURL=ppmforums.com/index.php?f=24

; File to launch when the user wants to open the map editor
MapEditorExePath=Map Editor\Map Editor.bat

; Path to FinalSun map editor configuration file, the client writes its install path to the file
FSIniPath=Map Editor\FinalSun.ini

; File name of BattleFS.ini equivalent, in the INI\ directory
; It's recommended to just write all campaigns in Battle.ini instead
BattleFSFileName=BattleFS.ini

; Whether to write SidebarHack=true to spawn.ini on game launch
; Enable or disable this if GDI and Nod are unintentionally using each other's sidebars.
SidebarHack=yes

; The minimum width that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderWidth=1024

; The minimum height that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderHeight=600

; The maximum width that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderWidth=1280

; The maximum height that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderHeight=720

; Resolutions that are given the "(Recommended)" suffix in the options window
RecommendedResolutions=1280x720,1360x768,1366x768,2560x1440

; Hotkey configuration file for the hotkey configuration window
; in the options menu
KeyboardINI=Keyboard.ini

; The name of the log file to parse statistics from at the end of the game
StatisticsLogFileName=TS.LOG

; Discord application ID for Discord integration
DiscordAppId=1090346944372686889;1089131290550353941

; Set to true to disable the updater and to hide the "cheater!" dialog when modding the game
ModMode=true

; Feature that can help run missions with local translation
CopyMissionsToSpawnmapINI=no

[Translations]
; Example of usage
; You need put file from %CD%/Resources/%LOCALE%/FROM to %CD%/WHERE
; So you should use keys and values like this:
;   GameFileX=FROM,WHERE,OPTIONAL_PARAMETER
; where:
;   X                  - number from 0 to infinity,
;   FROM               - path to file into language folder,
;   WHERE              - path to file into destination folder,
;   OPTIONAL_PARAMETER - read the doc to understand.

; Localized in-game fonts
GameFile0=MIX/ecache98.mix,MIX/ecache98.mix
GameFile1=MIX/expand98.mix,MIX/expand98.mix

; In-game menu text
GameFile2=Resources/Language_640x480.dll,Resources/Language_640x480.dll
GameFile3=Resources/Language_800x600.dll,Resources/Language_800x600.dll
GameFile4=Resources/Language_1024x720.dll,Resources/Language_1024x720.dll

; In-game mission text and units naming
GameFile5=INI/langfs.ini,INI/langfs.ini
GameFile6=INI/tutorial.ini,INI/tutorial.ini

; Missions with localized briefings
GameFile7=Campaign/camp01.map,Maps/Campaign/camp01.map
GameFile8=Campaign/camp02.map,Maps/Campaign/camp02.map
GameFile9=Campaign/camp03.map,Maps/Campaign/camp03.map
GameFile10=Campaign/camp04.map,Maps/Campaign/camp04.map
GameFile11=Campaign/camp05.map,Maps/Campaign/camp05.map
GameFile12=Campaign/camp06.map,Maps/Campaign/camp06.map
GameFile13=Campaign/camp07.map,Maps/Campaign/camp07.map
GameFile14=Campaign/camp08.map,Maps/Campaign/camp08.map
GameFile15=Campaign/camp09.map,Maps/Campaign/camp09.map
GameFile16=Campaign/camp10.map,Maps/Campaign/camp10.map
GameFile17=Campaign/camp11.map,Maps/Campaign/camp11.map
GameFile18=Campaign/camp12.map,Maps/Campaign/camp12.map
GameFile19=Campaign/camp13.map,Maps/Campaign/camp13.map
GameFile20=Campaign/camp14.map,Maps/Campaign/camp14.map
GameFile21=Campaign/camp15.map,Maps/Campaign/camp15.map
GameFile22=Campaign/camp16.map,Maps/Campaign/camp16.map
GameFile23=Campaign/camp17.map,Maps/Campaign/camp17.map
GameFile24=Campaign/camp18.map,Maps/Campaign/camp18.map
GameFile25=Campaign/camp19g.map,Maps/Campaign/camp19g.map
GameFile26=Campaign/camp19n.map,Maps/Campaign/camp19n.map
GameFile27=Campaign/cine01.map,Maps/Campaign/cine01.map
GameFile28=Campaign/cine02.map,Maps/Campaign/cine02.map
GameFile29=Campaign/cine03.map,Maps/Campaign/cine03.map
GameFile30=Campaign/cine04.map,Maps/Campaign/cine04.map
GameFile31=Campaign/cine05.map,Maps/Campaign/cine05.map
GameFile32=Campaign/cine06.map,Maps/Campaign/cine06.map
